{
  "name": "miusic-store",
  "compatibility_date": "2024-09-23",
  "main": "worker/index.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "musicbox-store-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "miusic-store-db",
      "database_id": "5638f1b9-48ca-40cb-9221-ed6910bcee8c"
    }
  ],
  "vars": {
    "R2_PUBLIC_BASE_URL": "https://pub-1c69acdb5ecc47469099f274456c724f.r2.dev"
  }
}
